<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Making</title>
    
    <style>
        *{
    box-sizing:border-box;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 250px;
    font-size: 17px;
    padding:8px 8px;
}

.container{
    background-color: rgb(225, 236, 236);
    padding:5px 20px 15px 20px;
    border: 1px solid grey;
    border-radius: 7px;
}
input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"],
input[type="date"],
select,textarea{
    width:100%;
    margin:10px;
    padding:12px 20px;
    border:1px solid lightgray;
    border-radius: 4px;
    align-items: center;
}
fieldset{
    background-color: white;
    border:1px solid lightgray;
    border-radius: 4px;
}
.mainheading{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 40px ;
    color:rgb(110, 29, 29) ;
}
input[type="submit"]{
    background-color: rgba(78, 143, 72, 0.904);
    color:white;
    text-align:center;
    padding:12px 20px;
    width:100%;
    border:none;
    border-radius: 4px;
    cursor:grab;
}
input[type="submit"]:hover{
    background-color: rgb(46, 85, 45);
}
    </style>
</head>
<body>
    <form action="" method="get" class="container">
        <h1 class="mainheading">PAYMENT FORM</h1>
        <P>Mandatory feilds are marked with *</P>
        <h2>CONTACT DETAILS</h2>
        <br>
        <p>Name: * <input type="text" name="fullname" id=fullname required placeholder="enter your name"></p>
        <fieldset><legend>"Gender *"</legend><p>Male: <input type="radio" name="gender" id=male  required></p>
        <p>Female:<input type="radio" name="gender" id="female"  required></p></fieldset>
        <p>Email: * <input type="email" name="email" id="email"  required placeholder="example@gmail.com"></p>
        <p>Address: <textarea name="address" rows=5 cols=20 id="address" placeholder="enter your address"></textarea></p>
        <p>Pincode: * <input type="number" name="pincode" id="pincode" required placeholder="000000"></p>
        <br>
        <hr>

        <h2>T-shirt Details </h2>
        <p>Size : *
            <select name="size" id="size"  required>
                <option value="">--Select the T-shirt size--</option>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
                <option value="excel">Excel</option>
            </select>
        <p>quantity: * <input type="text" name="fullname" id=fullname required placeholder="enter your name"></p>
        <p>Tagline on the T-shirt: * <input type="text" name="fullname" id=fullname required placeholder="enter your name"></p>
        <label for="favcolor">Select your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor" value="#ff0000">




        <h2>Payment Details</h2>
        <p>Type of card : *
            <select name="cardtype" id="cardtype"  required>
                <option value="">--Select a card type--</option>
                <option value="visa">Visa</option>
                <option value="mastercard">Mastercard</option>
            </select>
        </p>
        <p>Card Number *: <input type="number" name="cardnumber" id="cardnumber" required placeholder="1111-2222-3333-4444"> </p>
        <p>CVV: *<input type="number" name="cvv" id="cvv" required ></p>
        <p>Expiry date: *<input type="date" name="expdate" id="expdate" required></p>
        <input type="submit" value="PAY NOW" name="submit">

    </form>
</body>
</html>